
export const Dictionary = {
    username: "Username",
    login: "Login",
    password: "Password",
    register: "Register",
    email: "Email",
    createNewAccount: "Create a New Account",
    alreadyHaveAccount: "Already have an account?",
    loginFailedMessage: "Login failed. Please check your username and password.",
    registerFailedMessage: "Register failed. Invalid data or a user has the same data.",
    chatRules: "Chat Rules",
    beRespectful: "Be Respectful:",
    privacy: "Privacy:",
    noSpam: "No Spam:",
    appropriateContent: "Appropriate Content:",
    safetyFirst: "Safety First:",
    moderation: "Moderation:",
    beRespectfulText: "No offensive language or personal attacks.",
    privacyText: "Don’t share others’ personal info.",
    noSpamText: "No unsolicited ads or links.",
    appropriateContentText: "No illegal or inappropriate material.",
    safetyFirstText: "No encouragement of illegal activities.",
    moderationText: "Report and follow up on rule violations.",
    chatConnect: "Chat Connect",
    admin: "Admin",
    hello: "Hello, ",
    report: "Report",
    writeMessage: "Write a message...",
    chatWithSomeoneElse: "Chat with someone else",
    waitForSomeoneToJoin: "Wait for someone to join...",
}